
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../%E9%87%87%E8%B4%AD%E8%AE%A2%E5%8D%95%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/">
      
      
        <link rel="next" href="../%E4%BE%9B%E5%BA%94%E5%95%86%E5%8F%91%E7%A5%A8%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>货物移动相关操作 - Thomas</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="Thomas" class="md-header__button md-logo" aria-label="Thomas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Thomas
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              货物移动相关操作
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Thomas" class="md-nav__button md-logo" aria-label="Thomas" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Thomas
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    主页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    SAP指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    SAP指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    供应链
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    供应链
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    生产计划模块(PP)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    生产计划模块(PP)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%88%9B%E5%BB%BA%E7%89%A9%E6%96%99%E4%B8%BB%E6%95%B0%E6%8D%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建物料
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%B4%E6%8A%A4BOM%E4%B8%BB%E6%95%B0%E6%8D%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    维护BOM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%B4%E6%8A%A4%E5%B7%A5%E8%89%BA%E8%B7%AF%E7%BA%BF%E4%B8%BB%E6%95%B0%E6%8D%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    维护工艺路线
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%B4%E6%8A%A4%E7%94%9F%E4%BA%A7%E7%89%88%E6%9C%AC%E4%B8%BB%E6%95%B0%E6%8D%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    维护生产版本
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E7%BB%B4%E6%8A%A4%E8%AE%A1%E5%88%92%E7%8B%AC%E7%AB%8B%E9%9C%80%E6%B1%82/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    维护计划独立需求
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E8%BF%90%E8%A1%8CMRP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运行MRP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%88%9B%E5%BB%BA%E7%94%9F%E4%BA%A7%E8%AE%A2%E5%8D%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    创建生产订单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    物料管理模块(MM)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    物料管理模块(MM)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BE%9B%E5%BA%94%E5%95%86%E4%B8%BB%E6%95%B0%E6%8D%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    供应商主数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%87%87%E8%B4%AD%E4%BF%A1%E6%81%AF%E8%AE%B0%E5%BD%95%E6%95%B0%E6%8D%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    采购信息记录数据
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%87%87%E8%B4%AD%E7%94%B3%E8%AF%B7%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    采购申请相关操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%87%87%E8%B4%AD%E8%AE%A2%E5%8D%95%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    采购订单相关操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    货物移动相关操作
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    货物移动相关操作
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        采购入库和生产入库
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="采购入库和生产入库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        采购入库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        生产入库
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：102
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：122
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：123
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#161" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：161
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#162" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：162
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#201" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：201
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：202
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#311" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：311
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#312" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：312
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#343" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：343
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#344" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：344
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#423e" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：423E
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#424e" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：424E
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#501" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：501
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#502" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：502
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#511" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：511
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#512" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：512
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#541" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：541
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#542" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：542
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#543" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：543
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#544" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：544
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#551" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：551
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#552" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：552
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        销售出库和冲销
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="销售出库和冲销">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        出库单过账发货
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        出库单过账冲销
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BE%9B%E5%BA%94%E5%95%86%E5%8F%91%E7%A5%A8%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    供应商发票相关操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E4%BB%93%E5%BA%93%E5%BA%93%E5%AD%98%E7%9B%B8%E5%85%B3%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    仓库库存相关操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    关于我
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        采购入库和生产入库
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="采购入库和生产入库">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        采购入库
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        生产入库
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：102
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：122
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：123
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#161" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：161
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#162" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：162
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#201" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：201
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#202" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：202
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#311" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：311
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#312" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：312
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#343" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：343
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#344" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：344
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#423e" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：423E
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#424e" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：424E
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#501" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：501
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#502" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：502
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#511" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：511
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#512" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：512
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#541" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：541
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#542" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：542
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#543" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：543
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#544" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：544
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#551" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：551
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#552" class="md-nav__link">
    <span class="md-ellipsis">
      
        移动类型：552
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        销售出库和冲销
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="销售出库和冲销">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        出库单过账发货
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        出库单过账冲销
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>货物移动相关操作</h1>

<h2 id="_1">采购入库和生产入库</h2>
<p>用途：标准的采购收货和生产收货</p>
<p>APP:过账货物移动</p>
<h3 id="_2">采购入库</h3>
<p>选择收货-采购订单-输入采购订单号-回车：</p>
<p>输入存储地点-勾选项目确定-过账：</p>
<h3 id="_3">生产入库</h3>
<p>选择收货-订单，录入生产订单号，点击回车。</p>
<p>填写数量、存储地点，点击检查没问题，点击过账即可。</p>
<h2 id="102">移动类型：102</h2>
<p>用途：标准收货的冲销</p>
<p>APP:过账货物移动</p>
<p>选择取消-选择物料凭证-输入上一步的物料凭证号-回车：</p>
<p>勾选项目确定-过账：</p>
<h2 id="122">移动类型：122</h2>
<p>用途：供应商退货</p>
<p>APP:过账货物移动</p>
<p>选择退货交货-采购订单-输入采购订单的收货物料凭证-回车：</p>
<p>输入移动原因-勾选项目确定-过账</p>
<h2 id="123">移动类型：123</h2>
<p>用途：供应商退货冲销</p>
<p>操作请参照移动类型102。不做过多描述</p>
<h2 id="161">移动类型：161</h2>
<p>用途：供应商退货</p>
<p>APP:过账货物移动</p>
<p>选择收货-采购订单-输入退货的采购订单号-回车</p>
<p>输入存储地点-勾选项目确定-过账：</p>
<h2 id="162">移动类型：162</h2>
<p>用途：供应商退货冲销</p>
<p>操作请参照移动类型102。不做过多描述</p>
<h2 id="201">移动类型：201</h2>
<p>用途：发货到成本中心，用于工程以及其他部门领料。</p>
<p>APP: 过账货物移动</p>
<p>选择发货-其他，201，</p>
<p>填写物料，数量，工厂，存储地点，成本中心，选中要过账的行，点击检查，检查无误，点击过账即可。</p>
<h2 id="202">移动类型：202</h2>
<p>用途：发货到成本中心的冲销，用于工程以及其他部门领料 的冲销</p>
<p>操作请参照移动类型102。不做过多描述</p>
<h2 id="311">移动类型：311</h2>
<p>用途：调拨至线边仓，批次调整，工厂内存储地点的转移。</p>
<p>APP:过账货物移动</p>
<p>选择传输过账-其他-输入311移动类型：</p>
<p>输入物料、工厂、地点、批次号以及目的地地点、批次号（如果物料启用了批次则必填）：</p>
<p>输入数量-勾选项目确定-过账</p>
<h2 id="312">移动类型：312</h2>
<p>用途：冲销调拨</p>
<p>操作请参照移动类型102。不做过多描述</p>
<h2 id="343">移动类型：343</h2>
<p>用途：冻结转非限制，销售订单退货时如果选P补货退货，物料退回默认状态是冻结状态，不带销售订单。</p>
<p>APP:过账货物移动-其他。</p>
<p>填写物料信息，如果有批次要填批次。</p>
<h2 id="344">移动类型：344</h2>
<p>用途：冻结转非限制的冲销。</p>
<p>操作参考移动类型102.</p>
<h2 id="423e">移动类型：423E</h2>
<p>用途：冻结转非限制，销售订单退货时如果选R退货换货，物料退回默认状态是冻结状态，带销售订单。</p>
<p>APP:过账货物移动-其他。</p>
<p>填写物料信息，如果有批次要填批次，要填写销售订单</p>
<h2 id="424e">移动类型：424E</h2>
<p>用途：冻结转非限制的冲销。</p>
<p>操作参考移动类型102.</p>
<h2 id="501">移动类型：501</h2>
<p>用途：无源收货</p>
<p>APP:过账货物移动</p>
<p>选择收货-其他-输入移动类型501：</p>
<p>输入物料 ：</p>
<p>输入数量：</p>
<p>输入工厂、存储地点-勾选项目确定-过账：</p>
<h2 id="502">移动类型：502</h2>
<p>用途：冲销无源收货</p>
<p>操作请参照移动类型102。不做过多描述</p>
<h2 id="511">移动类型：511</h2>
<p>用途：无源收货（需要供应商）</p>
<p>APP:过账货物移动</p>
<p>选择收货-其他-输入移动类型511：</p>
<p>输入物料：</p>
<p>输入数量：</p>
<p>输入工厂、存储地点、文本:</p>
<p>输入供应商-点击项目确定-过账：</p>
<h2 id="512">移动类型：512</h2>
<p>用途：冲销免费收货</p>
<p>操作请参照移动类型102。不做过多描述</p>
<h2 id="541">移动类型：541</h2>
<p>用途：委外供应商发料</p>
<p>APP:过账货物移动</p>
<p>选择传输过账-采购订单-输入采购订单号-回车：</p>
<p>输入工厂和地点：</p>
<p>勾选项目确定-过账：</p>
<p>&nbsp;</p>
<h2 id="542">移动类型：542</h2>
<p>用途：冲销委外供应商发料</p>
<p>操作请参照移动类型102。不做过多描述</p>
<h2 id="543">移动类型：543</h2>
<p>用途：委外采购订单收货时子件的供应商库存消耗</p>
<p>APP:过账货物移动</p>
<p>选择传输过账-选择采购订单-输入委外采购订单号-回车：</p>
<p>成品/半成品移动类型是101，子件的消耗移动类型显示的是543</p>
<p>输入存储地点-勾选项目确定-过账：</p>
<h2 id="544">移动类型：544</h2>
<p>用途：委外采购订单收货的子件消耗冲销</p>
<p>操作请参照移动类型102。不做过多描述</p>
<h2 id="551">移动类型：551</h2>
<p>用途：物料报废（只能在无价值工厂使用）</p>
<p>APP:过账货物移动</p>
<p>选择收货-其他-输入移动类型551：</p>
<p>输入物料：</p>
<p>输入报废数量：</p>
<p>输入进入的工厂和存储地点：</p>
<p>输入成本中心-勾选项目确定-过账：</p>
<h2 id="552">移动类型：552</h2>
<p>用途：冲销物料报废</p>
<p>操作请参照移动类型102。不做过多描述</p>
<h2 id="_4">销售出库和冲销</h2>
<p>销售出库和冲销涉及的移动类型：601， 602，653，654，657，658，631，632，633，634。这些的操作都是通过出库单过账，不是直接创建的物料凭证，冲销也是根据出库单冲销。</p>
<h3 id="_5">出库单过账发货</h3>
<p>使用app“更改出库交货”,点击，输入要过账的交货单，</p>
<p>更改界面需要填写仓库，批次（如果有批次需要填写），需要特别注意实际发货日期，一定要选对，这个涉及到财务。</p>
<h3 id="_6">出库单过账冲销</h3>
<p>冲销发货使用app“冲销发货-出库交货”, 填写要冲销的出库单，点击右下角的“执行”，</p>
<p>选中要撤销的出库单，需要注意“冲销日期”，如果需要修改冲销日期，点击“定义日期”修改冲销日期，点击撤销，点击“继续”，冲销成功。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>